#server.port=8020
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/fullstackspring?useSSL=false
spring.application.name=Employee-service
spring.datasource.username=root
spring.datasource.password=Oct2019*
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

