spring.application.name=fsit-product-stock-service
server.port=8800
spring.datasource.url=jdbc:mysql://localhost:3306/fsitdev?useSSL=false
spring.datasource.username=root
spring.datasource.password=Oct2019*
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update