spring.application.name=cart-service
server.port=8820

#management.endpoints.web.cors.allowed-origins=http://localhost:4200
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.datasource.url=jdbc:mysql://localhost:3306/fsitdev?useSSL=false
spring.datasource.username=root
spring.datasource.password=Oct2019*
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
